<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Final Project Website</title>
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="../css/styles.css" />
      <script defer src="js/index.js"></script>
    </head>
    <body>
      <nav class="navbar">
        <ul>
          <li><a href="../index.html">About</a></li>
          <li><a href="previous-work.html">Previous Work</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section id="projects" class="section">
        <div class="container">
          <h2>Projects</h2>

          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Chocan System</h5>
                  <p class="card-text">
                    Data processing software product developed for a class
                    project
                  </p>
                  <a
                    href="https://github.com/zroygbiv/chocan-system"
                    target="_blank"
                    class="btn btn-success"
                    >GitHub</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">Toy-RSA</h5>
                  <p class="card-text">
                    Rust library crate providing RSA key generation, encryption,
                    and decryption.
                  </p>
                  <a
                    href="https://github.com/zroygbiv/toy-rsa"
                    target="_blank"
                    class="btn btn-success"
                    >GitHub</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
  </html>
</html>
